<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="contact.html">Contact</a>
    <a href="location.html">Location</a>

    <audio src="rain-proxy-instrumental-background-music-62147.mp3"  autoplay ></audio>
    <p>Full stack web development involves building the front-end, back-end, and database components of a web application. This means that full stack developers are responsible for everything from designing the user interface to managing the server-side logic and database.

        I will begin by discussing the key technologies and programming languages used in full stack web development, including HTML, CSS, JavaScript, Node.js, and various front-end frameworks such as React and Angular. I will then move on to discuss the server-side technologies like Python, Java and Node Js, and databases like MySQL, MongoDB, and Aws.</p>
        <img src="th.jpeg" alt="">
        <h2>Lets divide full stack into 3 parts</h2>
        <ul>
            <li>Frontend</li>
            <li>Backend</li>
            <li>Database</li>
        </ul>
        

        
</body>
</html>